<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="doituself.20190907092721.2"><vh>NewHeadline</vh></v>
<v t="doituself.20190907092745.1"><vh>Imported Files</vh>
<v t="doituself.20190907092745.2"><vh>@auto 22-为什么会头晕头痛.md</vh></v>
<v t="doituself.20190907093235.1"><vh>@auto 30-为什么会气上冲.md</vh></v>
<v t="doituself.20190907100807.1"><vh>@auto 31-为什么会头项强痛.md</vh></v>
<v t="doituself.20190907101226.1"><vh>@auto 32-为什么会角弓反张.md</vh></v>
<v t="doituself.20190907113649.1"><vh>@auto 33-为什么会出血.md</vh></v>
<v t="doituself.20190907125610.1"><vh>@auto 34-为什么会身疼痛.md</vh></v>
<v t="doituself.20190907125924.1"><vh>@auto 35-痉病.md</vh></v>
<v t="doituself.20190907144019.1"><vh>@auto 36-为什么下利还会腹胀满呢.md</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="doituself.20190907092721.2"></t>
<t tx="doituself.20190907092745.1"></t>
</tnodes>
</leo_file>
